effect-ts-tree: surround
Module: String
Function surround
surround(__namedParameters: Pair.Pair<string>): EndoOf<string>
Surround a string with the given string pair.
Parameters
__namedParameters: Pair.Pair<string>
Returns EndoOf<string>
Index
Properties
angledBrackets
curlyBrackets
parentheses
quote
squareBrackets
Methods
rest
Properties
angledBrackets
angledBrackets: EndoOf<string>
Surround with angled brackets.
curlyBrackets
curlyBrackets: EndoOf<string>
Surround with curly brackets.
parentheses
parentheses: EndoOf<string>
Surround with parentheses.
quote
quote: EndoOf<string> & {
    angledBrackets: EndoOf<string>;
    curlyBrackets: EndoOf<string>;
    double: EndoOf<string>;
    fancy: EndoOf<string>;
    parentheses: EndoOf<string>;
    squareBrackets: EndoOf<string>;
}
Single-quote a string.
Type Declaration
angledBrackets: EndoOf<string>
Surround with angled brackets.
curlyBrackets: EndoOf<string>
Surround with curly brackets.
double: EndoOf<string>
Double-quote a string.
fancy: EndoOf<string>
Fancy-quote a string.
parentheses: EndoOf<string>
Surround with parentheses.
squareBrackets: EndoOf<string>
Surround with square brackets.
squareBrackets
squareBrackets: EndoOf<string>
Surround with square brackets.
Methods
rest
rest(prefix: string, suffix: string): EndoOf<string>
An untupled version of surround.
Parameters
prefix: string
suffix: string
Returns EndoOf<string>
