effect-ts-tree: unwords
Module: String
Function unwords
unwords(words: readonly string[]): string
Build a line from an array of words.
Parameters
words: readonly string[]
Returns string
Index
Properties
comma
quote
spaced
Methods
pipeline
rest
slash
Properties
comma
comma: (words: readonly string[]) => string & {
    rest: (...words: readonly string[]) => string;
}
Build a line by joining an array of words with commas between them.
Type Declaration
(words: readonly string[]): string
Parameters
words: readonly string[]
Returns string
rest: (...words: readonly string[]) => string
An untupled version of unwords.comma.
quote
quote: (words: readonly string[]) => string & {
    double: (words: readonly string[]) => string;
    fancy: (words: readonly string[]) => string;
}
Build line by double quoting string array and joining with commas.
Type Declaration
(words: readonly string[]): string
Parameters
words: readonly string[]
Returns string
double: (words: readonly string[]) => string
Build line by double quoting string array and joining with commas.
fancy: (words: readonly string[]) => string
Build line by fancy quoting string array and joining with commas.
spaced
spaced: (words: readonly string[]) => string & {
    literal: <const Words extends readonly [string, string]>(
        ...words: Words,
    ) => Spaced<Words, "">;
    rest: (...words: readonly string[]) => string;
}
Build a line by joining an array of words with spaces between them.
Type Declaration
(words: readonly string[]): string
Parameters
words: readonly string[]
Returns string
literal: <const Words extends readonly [string, string]>(
    ...words: Words,
) => Spaced<Words, "">
Space-join a literal string array into a literal string.
rest: (...words: readonly string[]) => string
An untupled version of unwords.spaced.
Methods
pipeline
pipeline(s: readonly string[]): string
Join a string array with a pipeline (|) character.
Parameters
s: readonly string[]
Returns string
rest
rest(...words: readonly string[]): string
An untupled version of unwords.
Parameters
...words: readonly string[]
Returns string
slash
slash(s: readonly string[]): string
Join a string array with a pipeline (/) character.
Parameters
s: readonly string[]
Returns string
