effect-tree - v1.0.21: RuntimeOptions
Module: Arbitrary / Tree
Interface RuntimeOptions
props threaded through the recursive arbitrary for Tree.
interface RuntimeOptions {
    branchBias: number;
    currentDepth: number;
    maxChildren: number;
    maxDepth: number;
    onlyBranches: boolean;
}
Hierarchy (View Summary)
ArbitraryOptions
RuntimeOptions
Index
Properties
branchBias
currentDepth
maxChildren
maxDepth
onlyBranches
Properties
branchBias
branchBias: number
Ratio of trees generated that will be branches and not leaves. Expects a ratio in the inclusive range of 0…1. Default is ¼.
Inherited from ArbitraryOptions.branchBias
currentDepth
currentDepth: number
Current depth from top. The value will be 0 for the root note, 1 for the 1st level nodes, and so on.
maxChildren
maxChildren: number
Max child count per branch. Default is 5.
Inherited from ArbitraryOptions.maxChildren
maxDepth
maxDepth: number
Maximum depth of trees generated. An error is thrown if onlyBranches is true but maxDepth is 0.
Inherited from ArbitraryOptions.maxDepth
onlyBranches
onlyBranches: boolean
If true no leaves will be generated so that all trees will always have at least a height of 1. Default is false.
Inherited from ArbitraryOptions.onlyBranches
