effect-tree - v1.0.10: DrawTree
Module: Draw
Interface DrawTree
Type of the drawTree function: exactly like EnrichedDraw but adds a key per theme name with another EnrichedDraw as the value.
A function of the type:
```
{
    (self: Tree<string>): NonEmptyArray<string>
    unlines: (self: Tree<string>) ⇒ string
    number: {
      (self: Tree<number>) ⇒ NonEmptyArray<string>
      unlines: (self: Tree<number>) ⇒ string
    }
} & Record<ThemeName, EnrichedDraw>
```
interface DrawTree {
    ascii: EnrichedDraw;
    bullets: EnrichedDraw;
    double: EnrichedDraw;
    hDouble: EnrichedDraw;
    hThick: EnrichedDraw;
    number: UnlinesDraw<number>;
    round: EnrichedDraw;
    space: EnrichedDraw;
    thick: EnrichedDraw;
    thin: EnrichedDraw;
    unix: EnrichedDraw;
    unixRound: EnrichedDraw;
    unlines: BaseDraw<string, string>;
    vDouble: EnrichedDraw;
    vThick: EnrichedDraw;
    (self: Tree<string>): [string, ...string[]];
}
Hierarchy (View Summary)
EnrichedDraw
Record<ThemeName, EnrichedDraw>
DrawTree
DrawTree(self: Tree<string>): [string, ...string[]]
Parameters
self: Tree<string>
Returns [string, ...string[]]
Index
Properties
ascii
bullets
double
hDouble
hThick
number
round
space
thick
thin
unix
unixRound
unlines
vDouble
vThick
Properties
ascii
ascii: EnrichedDraw
Inherited from Record.ascii
bullets
bullets: EnrichedDraw
Inherited from Record.bullets
double
double: EnrichedDraw
Inherited from Record.double
hDouble
hDouble: EnrichedDraw
Inherited from Record.hDouble
hThick
hThick: EnrichedDraw
Inherited from Record.hThick
number
number: UnlinesDraw<number>
Inherited from EnrichedDraw.number
round
round: EnrichedDraw
Inherited from Record.round
space
space: EnrichedDraw
Inherited from Record.space
thick
thick: EnrichedDraw
Inherited from Record.thick
thin
thin: EnrichedDraw
Inherited from Record.thin
unix
unix: EnrichedDraw
Inherited from Record.unix
unixRound
unixRound: EnrichedDraw
Inherited from Record.unixRound
unlines
unlines: BaseDraw<string, string>
Inherited from EnrichedDraw.unlines
vDouble
vDouble: EnrichedDraw
Inherited from Record.vDouble
vThick
vThick: EnrichedDraw
Inherited from Record.vThick
